<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Actividades</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bkg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/cc_u.png','../../actividades/images/cg_u.png')">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center" valign="middle"><table width="1024" border="0" align="center">
      <tr>
        <td width="1024" height="500" align="center" valign="middle"  background="images/bkg.png">
        <table width="410" border="0" align="center" cellpadding="0" cellspacing="0">       
          <tr>
            <td width="180">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="180">&nbsp;</td>
            </tr>
          <tr>
            <td width="180"><a href="aa2oc1concentrese.html" target="_blank"><img src="images/cc.png" alt="orden" name="concentrese" width="180" height="180" border="0" id="concentrese" onmouseover="MM_swapImage('concentrese','','images/cc_u.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td width="50">&nbsp;</td>
            <td width="180"><h3><a href="aa2oc1crucigrama.htm" target="_blank"><img src="images/cg.png" alt="asociacion" name="cruci" width="180" height="180" border="0" id="cruci" onmouseover="MM_swapImage('cruci','','../../actividades/images/cg_u.png',1)" onmouseout="MM_swapImgRestore()" /></a></h3></td>
            </tr>
          <tr>
            <td width="180">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="180">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
