<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>fegasu</dc:creator>
    <dc:title>DISE&amp;#x00D1;O DE BASE DE DATOS</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>DISE&amp;#x00D1;O DE BASE DE DATOS</title>



<timer><seconds>600</seconds><include-timer>1</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>P</cell><cell>R</cell><cell>I</cell><cell>M</cell><cell>A</cell><cell>R</cell><cell>I</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell>T</cell><cell>R</cell><cell>I</cell><cell>B</cell><cell>U</cell><cell>T</cell><cell>O</cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell>N</cell><cell>T</cell><cell>I</cell><cell>D</cell><cell>A</cell><cell>D</cell><cell></cell></row><row><cell></cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>C</cell><cell>A</cell><cell>R</cell><cell>D</cell><cell>I</cell><cell>N</cell><cell>A</cell><cell>L</cell><cell>I</cell><cell>D</cell><cell>A</cell><cell>D</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>O</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell>G</cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell></row><row><cell>D</cell><cell></cell><cell>D</cell><cell>O</cell><cell>M</cell><cell>I</cell><cell>N</cell><cell>I</cell><cell>O</cell><cell></cell><cell>I</cell><cell></cell><cell>R</cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell></row><row><cell>D</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell>O</cell><cell>R</cell><cell>A</cell><cell>N</cell><cell>E</cell><cell>A</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>D</cell><cell>E</cell><cell>B</cell><cell>I</cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell>D</cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>M</cell><cell>E</cell><cell>R</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>PRIMARIA</word><def>ATRIBUTO QUE IDENTIFICA LA TUPLA</def></item><item><word>ATRIBUTO</word><def>CONJUNTO DE ELEMENTOS QUE CARACTERIZAN UNA ENTIDAD</def></item><item><word>ENTIDAD</word><def>TODO ENTE (CONCEPTUAL O FISICO), EL CUAL SE DESEA MANTENER INFORMACION</def></item><item><word>CARDINALIDAD</word><def>MODO DE RELACIONARSE LAS ENTIDADES</def></item><item><word>DOMINIO</word><def>LISTA DE LOS POSIBLES VALORES QUE PUEDE TOMAR UN ATRIBUTO</def></item><item><word>FORANEA</word><def>EN LA LISTA DE LOS POSIBLES VALORES QUE PUEDE TOMAR UN ATRIBUTO, EXISTEN EN OTRA TABLA PERO EN ATRIBUTOS PRIMOS.</def></item><item><word>DEBIL</word><def>ENTIDAD CUYO REGISTROS DEPENDE DE UNA ENTIDAD FUERTE</def></item><item><word>MER</word><def>MODELO ENTIDAD RELACIONAL</def></item><item><word>INTEGRIDAD</word><def>REGLAS QUE PERMITEN LA CALIDAD DEL DATO GUARDADO</def></item><item><word>PRIMO</word><def>ATRIBUTO QUE PERTENECE A LA LLAVE PRIMARIA</def></item><item><word>RELACION</word><def>MODO COMO SE ASOCIAN LAS ENTIDADES</def></item><item><word>CODD</word><def>QUIEN CREO LA TEORIA DEL MODELO RELACIONAL</def></item><item><word>GRADO</word><def>CANTIDAD DE ENTIDADES QUE PARTICIPAN EN LA RELACION</def></item><item><word>FUERTE</word><def>ENTIDAD CUYO REGISTRO NO NECESITAN DE OTRO REGISTRO PARA EXISTIR</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>MODELO ENTIDAD RELACION</exercise-subtitle>
<instructions>INGRESE LAS RESPUESTA EN MAYUSCULA</instructions>
<guess-correct>Correcto!</guess-correct>
<guess-incorrect>Algunas respuetas no son correctas</guess-incorrect>
<clues-across>Horizontales</clues-across>
<clues-down>Verticales</clues-down>
<next-correct-letter>Se a&amp;#x00F1;adio una letra incorrecta</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Aceptar</enter-caption>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>NORMALIZACION.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
